.dark {
    color: @black !important;
}

.light {
    color: @gray !important;
}

.accent {
    color: @accent !important;
}

.small-screens-only {
    @media (min-width: 550px) {
        display: none;
    }
}

.large-screens-only {
    display: none;
    @media (min-width: 550px) {
        display: initial;
    }
}

.heading(@font-size: 18px) {
    font-size: @font-size;
    font-family: @heading-font-stack;
    letter-spacing: -0.005rem;
    font-weight: 700;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
    color: @black;
}

.tt-upper() {
    text-transform: uppercase;
}

.transition (@transition) {
    -webkit-transition: @transition;
    -moz-transition:    @transition;
    -ms-transition:     @transition;
    -o-transition:      @transition;
}

.user-select(@user-select) {
    -webkit-user-select: @user-select;
    -moz-user-select: @user-select;
    -ms-user-select: @user-select;
    user-select: @user-select;
}

.meta() {
    font-size: 14px;
    color: @gray;
}
